NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtZ2FubmV0LTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_p2BrsZuSy54pY12xbkPg0Z8HKuyigIru3WLxWZCknQ

MONGODB_LOCAL_URL=mongodb://localhost:27017/shkolo-heit
MONGODB_PRODUCTION_URL=

GOOGLE_ID=969344428474-qj1l6g58bofe9tv5tvl3iok2j3iep7ur.apps.googleusercontent.com
GOOGLE_CLINET_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hP6DMSOGaE9KEI8zSYUYrBlSOing2JrIhJ2mCwfuB3E=